.App {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding-top: 23%;
}

.title {
  background-color: #c74b17;
  border-style: solid;
  border-width: 6px;
  border-top-color: white;
  border-left-color: white;
  border-right-color: black;
  border-bottom-color: black;
  color: #fbbdb3;
  text-shadow: 0px 4px 0px rgba(0, 0, 0, 1);
  width: 40%;
  padding: 20px;
  margin: auto;
  font-family: "SuperMario";
  margin-bottom: 50px;
}

label {
  margin-right: 14px;
  font-family: "VCRMono";
}

input {
  font-family: "VCRMono";
  width: 50%;
  border-radius: 8px;
  padding: 4px;
}

.inputs {
  width: 50%;
  margin: auto;
  font-size: 24px;
}

.inputBox {
  display: flex;
  width: 50%;
  margin: auto;
  margin-bottom: 14px;
  justify-content: space-between;

}

.welcome {
  font-size: 28px;
  font-family: "VCRMono";
  animation: bounce 1s;
  margin-top: 0px;
}

button {
  margin: auto;
  display: flex;
  align-items: center;
  font-size: 28px;
  margin-top: 30px;
  padding: 12px 18px;
  background: none;
  border: none;
  font-family: "VCRMono";
}

button:hover {
  cursor: grab;
  animation: bounce .8s;
}

.goomba {
  margin-right: 20px;
  width: 24px;
}

@font-face {
  font-family: 'SuperMario';
  src: url("./fonts/SuperMario256.ttf");
}

@font-face {
  font-family: 'VCRMono';
  src: url("./fonts/VCR_OSD_MONO_1.001.ttf");
}

@keyframes bounce {

  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }

  40% {
    transform: translateY(-20px);
  }

  60% {
    transform: translateY(-10px);
  }
}